apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: oauth2-proxy
  namespace: auth
spec:
  backendType: secretsManager
  #roleArn: <<__role_arn.external_secrets.oauth2_proxy__>>
  data:
    - key: <<__external_secret_name.oauth2_proxy.oidc_client_id__>>
      name: client-id
    - key: <<__external_secret_name.oauth2_proxy.oidc_client_secret__>>
      name: client-secret
    - key: <<__external_secret_name.oauth2_proxy.oidc_cookie_secret__>>
      name: cookie-secret
