apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: git-repo-secret
  namespace: argocd
spec:
  backendType: secretsManager
  #roleArn: arn:aws:iam::113151489485:role/eksctl-securra-addon-iamserviceaccount-kube-Role1-126QSIR5G8TIM
  data:
    - key: dev/securra-1/gitrepo-https-user
      name: HTTPS_USERNAME
    - key: dev/securra-1/gitrepo-https-pwd
      name: HTTPS_PASSWORD
