apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: securra-perfecta-ingressgateway-certs
  namespace: istio-system
spec:
  secretName: securra-perfecta-ingressgateway-certs
  issuerRef:
    name: gateways-issuer
    kind: ClusterIssuer
  commonName: <<__subdomain_perfecta__>>.<<__domain__>>
  dnsNames:
    - <<__subdomain_perfecta__>>.<<__domain__>>
